# Atsiskaitymas iš Pandas

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')[['survived', 'pclass', 'sex', 'age', 'fare']]
titanic

     survived  pclass     sex   age     fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

titanic yra duomenų rinkinys apie dalį Titaniko keleivių - jų amžių, lytį, bilieto klasę ir kainą, bei ar jie išgyveno tragediją.

Stulpeliai, kuriuos naudosime:

    survived - ar keleivis išgyveno (1 reiškia taip, 0 reiškia ne)
    pclass - keleivio bilieto klasė (pirma, antra, trečia)
    sex - keleivio lytis
    age - keleivio amžius. Jei keleivio amžius < 1, tuomet dešimtainė trupmena (pavyzdžiui 0.75 reiškia, kad keleiviui buvo 9 mėnesiai), jei keleivio amžius žinomas tik apytiksliai, tuomet po kablelio yra 5 (pavyzdžiui 28.5 reiškia, kad keleiviui buvo apytiksliai 28 metai).
    fare - kaina doleriais, kurią keleivis sumokėjo už bilietą

Visi klausimai bus tik apie šį dataframe (titanic), todėl klausimų formuluotėse tai nebus kartojama.

Testui skirtas laikas - 90 minučių

In [3]:
# 1. (1t)
# Atspausdinkite pirmas 10 eilučių
titanic.head(10)

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [2]:
# 2. (1t)
# Kiek eilučių ir stulpelių yra iš viso?

In [5]:
# 891 eilutes ir 5 stulpeliai
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 34.9+ KB

In [3]:
# 3. (1t)
# Atspausdinkite tik stulpelius 'age' ir 'fare'

In [11]:
titanic[['age','fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [4]:
# 4. (1t)
# Atspausdinkite tik tas eilutes, kurių keleiviai plaukė pirmąja klase

In [72]:
filtered_data = titanic[titanic["pclass"]==1]
filtered_data

Empty DataFrame
Columns: [survived, pclass, sex, age, fare, adult]
Index: []

In [5]:
# 5. (1t)
# Kokia buvo vidutinė bilieto kaina, koks vidutinis keleivių amžius?

In [23]:
titanic['fare'].mean()

32.204207968574636

In [24]:
titanic['age'].mean()

29.69911764705882

In [6]:
# 6. (2t)
# Sukurkite naują stulpelį 'adult', kurio reikšmė būtų True,
# jei keleivio amžius yra didesnis arba lygus 18 ir False, kitu atveju

In [26]:
if titanic['age']

titanic['adult'] = 'True' 
titanic

     survived  pclass     sex   age     fare adult
0           0       1    male  22.0   7.2500  True
1           1       1  female  38.0  71.2833  True
2           1       1  female  26.0   7.9250  True
3           1       1  female  35.0  53.1000  True
4           0       1    male  35.0   8.0500  True
..        ...     ...     ...   ...      ...   ...
886         0       1    male  27.0  13.0000  True
887         1       1  female  19.0  30.0000  True
888         0       1  female   NaN  23.4500  True
889         1       1    male  26.0  30.0000  True
890         0       1    male  32.0   7.7500  True

[891 rows x 6 columns]

In [7]:
# 7. (2t)
# Kiek metų buvo vyriausiam vyrui laive?

In [37]:
sex = titanic['sex'] == 'male'
sex
max_age = titanic['age'].max()
max_age

80.0

In [8]:
# 8. (1t)
# Kiek iš viso plaukė moterų ir kiek vyrų?

In [38]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [9]:
# 9. (3t)
# Pakeiskite stulpelį 'pclass' taip,
# kad vietoje 1 būtų reikšmė 'first',
# vietoje 2 būtų 'second',
# o vietoje 3 būtų 'third'

In [63]:

titanic.replace([1,'First', 2,'Second', 3,'Third'])
titanic

    survived pclass     sex   age     fare adult
0          0  First    male  22.0   7.2500  True
1          0  First  female  38.0  71.2833  True
2          0  First  female  26.0   7.9250  True
3          0  First  female  35.0  53.1000  True
4          0  First    male  35.0   8.0500  True
..       ...    ...     ...   ...      ...   ...
886        0  First    male  27.0  13.0000  True
887        0  First  female  19.0  30.0000  True
888        0  First  female   NaN  23.4500  True
889        0  First    male  26.0  30.0000  True
890        0  First    male  32.0   7.7500  True

[891 rows x 6 columns]

In [10]:
# 10. (2t)
# Kiek vidutiniškai už bilietą mokėjo vyrai ir moterys kiekvienoje klasėje?
# Ar teisinga teigti, kad visose trijose klasėse plaukusios moterys už bilietus mokėjo daugiau nei vyrai?

In [54]:
titanic.groupby(["sex", "pclass"])["fare"].mean()
#Taip, teisinga

sex     pclass
female  1         44.479818
male    1         25.523893
Name: fare, dtype: float64

In [12]:
# 11. (6t)
# Kiek žmonių plaukė kiekvienoje klasėje ir kiek iš jų išgyveno?
# Kiek procentų kiekvienos klasės keleivių išgyveno?
# Ar teisinga teigti, kad aukštesnėje klasėje plaukę keleiviai turėjo didesnę tikimybę išgyventi?
# (Viename iš sprendimo būdų gali praversti funkcija np.size())

In [67]:

titanic[["pclass", "sex", 'survived']].groupby('survived').mean()

/var/folders/_y/88p6ztt12f917m488_3mylpr0000gn/T/ipykernel_49832/3171112776.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  titanic[["pclass", "sex", 'survived']].groupby('survived').mean()

Empty DataFrame
Columns: []
Index: [0]

In [13]:
# 12. (1t)
# Pervadinkite stulpelį 'pclass' į 'class'

In [44]:
titanic.rename(columns = {'pclass':'class'})

     survived  class     sex   age     fare adult
0           0      1    male  22.0   7.2500  True
1           1      1  female  38.0  71.2833  True
2           1      1  female  26.0   7.9250  True
3           1      1  female  35.0  53.1000  True
4           0      1    male  35.0   8.0500  True
..        ...    ...     ...   ...      ...   ...
886         0      1    male  27.0  13.0000  True
887         1      1  female  19.0  30.0000  True
888         0      1  female   NaN  23.4500  True
889         1      1    male  26.0  30.0000  True
890         0      1    male  32.0   7.7500  True

[891 rows x 6 columns]

In [14]:
# 13. (2t)
# Sukurkite naują DataFrame 'titanic_known_age',
# kuriame būtų tik tos titanic eilutės, kuriose netrūksta amžiaus reikšmės

In [15]:
# 14. (2t)
# Išrikiuokite lentelę pagal amžių mažėjimo tvarka
# Padarykite taip, kad trūkstamos (NaN) reikšmės būtų viršuje (+1t)

In [69]:
titanic.sort_values(ascending=False)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [16]:
# 15. (1t)
# Išsaugokite kurią nors lentelę į csv failą pavadinimu 'rezultatas.csv'

In [19]:
# 16. (3t)
# Paaiškinkite kaip veikia ir ką padaro šis kodas
titanic.groupby((titanic['age']//10)*10)['survived'].apply(lambda x: round(sum(x)/len(x)*100, 1))